#include "draw.h"

QPaintWidget::QPaintWidget(QWidget * parent) : QWidget(parent)
{
}

shape *QPaintWidget::current;

void QPaintWidget::paintEvent(QPaintEvent *) {
    //line lin;
    //rectangle rect;

    //QPainter pai(this);
    //this->resize(1000,1000);
    //pai.setPen(QPen(Qt::red));
/*
    lin.set(0,20,200,20);
    pai.drawLine(lin.getx1(), lin.gety1(), lin.getx2(), lin.gety2());

    pai.setPen(QPen(Qt::green));
    rect.set(0, 50, 400, 150);
    pai.drawRect(rect.getx1(), rect.gety1(), rect.getx2(), rect.gety2());

    pai.setPen(QPen(Qt::black));
    pai.drawEllipse(400,100, 200, 600);

*/


    shape::painter.begin(this);
    //shape::a = "aa";
    //QPainter *shape::painter = new QPainter(this);
    drawMyLine(&shape::painter);
    shape::painter.end();

}

void QPaintWidget::drawMyLine(QPainter *painter)
{

    line lin;
    lin.set(0,20,200,20);

    //painter->drawLine(lin.getA(), lin.getB());

}

